.main {

    &__content {

        &__actives {
            display: grid;
            grid-template-columns: 50% 50%;

            padding: 24px 0;

            .userinfoblock {

                &__information {

                    img {
                        width: 52px;
                        height: 52px;
                    }

                    &__desc {
                        font-size: 28px;
                        
                        p {
                            font-size: 14px;
                        }
                    }
                }
            }

            &__profit {
                display: flex;
                gap: 10px;

                .infoblock {
                    align-items: center;
                }
            }
        }

        &__userinfo {
            display: flex;
            gap: 24px;
        }

        &__chart {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        &__mycopy {

            &__title {
                padding: 24px 0;

                font-weight: 700;
                font-size: 14px;
            }

            &__content {
                display: grid;
                grid-template-columns: calc(50% - 12px) calc(50% - 12px);
                grid-gap: 24px;

                .content__card {
                    
                    &__profit {
                        width: 100%;
                        display: flex;
                    }
                }
            }
        }
    }
}