.mainlayout {
    width: 100%;
    padding-top: 73px;

    box-sizing: border-box;

    &__group {
        margin: 0 auto;
        padding: 40px 20%;
        box-sizing: border-box;

        width: 100%;
        min-height: calc(100vh - 73px);

        display: grid;
        justify-content: center;
        grid-template-columns: calc(30% - 8px) calc(70% - 8px);
        grid-gap: 16px;

        &__content {
            display: flex;
            flex-direction: column;
            
            padding: 24px;
            box-sizing: border-box;

            width: 100%;
            height: 100%;

            background: #FFFFFF;
            backdrop-filter: blur(76px);
            border-radius: 24px;

            box-shadow: inset 0px 10px 30px rgba(0, 0, 0, 0.03), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0215656), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0178832), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.015), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0121168), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.00843437);
        }
    }
}