.main {

    &__header {

        &__info_group {
            display: flex;
            justify-content: end;
        }
    }

    &__groups_create {
        display: flex;
        justify-content: center;

        margin-bottom: 16px;

        .button {
            width: auto;
        }
    }

    &__groups_content {
        width: 100%;

        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        grid-gap: 16px;

        &__investor_btn {
            width: 100%;
            height: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;

            .button {
                width: auto;
            }
        }

        .active {
            width: 100%;
                    
            p {
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                transition: all 0.5s ease;
            }
        }
    
        .false {
    
            p {
                word-wrap: break-word;
            }
        }

        &__card {
            width: 100%;

            &__content {
                display: flex;
                flex-direction: column;
                gap: 16px;
            }

            &__title {
                font-weight: bold;
                word-break: break-all;
            }

            .active {
                
                p {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    transition: all 0.5s ease;
                }
            }

            .false {

                p {
                    word-wrap: break-word;
                }
            }

            &__desc {
                opacity: 0.5;
                font-weight: 400;
                font-size: 14px;

                width: 100%;

                p {
                    transition: all 0.5s ease;
                }
            }
        }
    }
}

@media screen and (max-width: 980px) {
    
    .main {

        &__groups_content {
            grid-template-columns: repeat(2, minmax(200px, 1fr));
        }
    }
}

@media screen and (max-width: 680px) {
    
    .main {

        &__groups_content {
            grid-template-columns: repeat(1, minmax(200px, 1fr));
        }
    }
}